<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mSetting"
        android:icon="@drawable/ic_settings_40"
        android:title="@string/setting" />
    <item
        android:id="@+id/mAccount"
        android:icon="@drawable/ic_account_circle_40"
        android:title="@string/username"
        />
    <item
        android:id="@+id/mSongFav"
        android:icon="@drawable/ic_song_fav_40"
        android:title="@string/song_fav"
        />
    <item
        android:id="@+id/mPlayList"
        android:icon="@drawable/ic_playlist"
        android:title="@string/playlist"
        />
    <item
        android:id="@+id/mVideoFav"
        android:icon="@drawable/ic_video_fav_40"
        android:title="@string/video_fav"
        />
    <item
        android:id="@+id/mStatistical"
        android:icon="@drawable/ic_statistical_40"
        android:title="@string/statistical"
        />
    <item
        android:id="@+id/mLogout"
        android:icon="@drawable/ic_logout_40"
        android:title="@string/logout" />
</menu>