<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.musics.play_song_category.SongListFragment">

    <FrameLayout
        android:id="@+id/fr_layout_scf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_category_scf"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/lin_scf"
            android:orientation="horizontal"
            android:background="@color/gray_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/cir_iv_category_scf"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/tv_artist_name_scf"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/geek_blue_6"
                android:textSize="25dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_song_scf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rel_layout_scf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fr_layout_scf" />

    <RelativeLayout
        android:id="@+id/rel_layout_scf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray_4"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_song_scf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_app_40"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_song_name_scf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/no_song"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/iv_song_scf"
            android:layout_toStartOf="@id/iv_play_scf"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_play_scf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/iv_next_scf"
            android:layout_weight="1"
            android:src="@drawable/ic_play_circle_outline_40" />

        <ImageView
            android:id="@+id/iv_next_scf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_40" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>