<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gradientLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/gray_4"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cir_iv_avatar_nav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_user_40"/>
    <TextView
        android:id="@+id/tv_username_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"/>

</LinearLayout>